aiofiles==23.2.1
aiogram==3.3.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
distlib==0.3.8
filelock==3.13.1
frozenlist==1.4.1
idna==3.6
magic-filter==1.0.12
multidict==6.0.5
pdf2image==1.17.0
pdfkit==1.0.0
pillow==10.2.0
platformdirs==4.2.0
psycopg2==2.9.9
pydantic==2.5.3
pydantic_core==2.14.6
PyMuPDF==1.23.21
PyMuPDFb==1.23.9
requests==2.31.0
typing_extensions==4.9.0
urllib3==2.2.0
virtualenv==20.25.0
yarl==1.9.4
